#seccion-servicios{
    background-color: map-get($color-palette , fc );
    padding-bottom: 2em;
    h3{
        margin: 0 0 2em 0;
        padding-top: 1.5em;
        text-align: center;
        font-size: 2rem;
    }
    .container-servicios{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // justify-content: center;
        gap: 1rem;
        .servicio{
            display: flex;
            flex-direction: column;
            flex-shrink: 1;
            align-items: center;
            margin: 0.5rem 1.5rem;
            img{
                width: 80%;
                
                object-fit: cover;
            }
            .desc-servicio{
                text-align: center;
                h4{
                    font-size: 1.5rem;
                }
                p{
                    text-align: justify;
                }
                
            }
        }
        @media screen and (max-width: 1024px){
            grid-template-columns: repeat(2, 40%);
            justify-content: center;
        }
        @media screen and (max-width: 576px){
            grid-template-columns: 1fr;
            justify-content: center;
        }
    }
}