*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

header{
    background-color: #313552;
}

.logo{
    float: left;
    margin: 5px 25px;
}

.menu{
    float: right;
    list-style: none;
}

.menu li{
    display: inline-block;
    padding-top: 30px;
    margin-right: 20px;
    position: relative;
}

.menu li a{
    color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

.menu a:hover {
    color: white;
  }

.menu a::before {
content: '';
display: block;
height: 5px;
background-color: rgba(255, 255, 255, 1);

position: absolute;
top: 0;
width: 0%;

transition: all ease-in-out 250ms;
}

.menu a:hover::before {
    width: 100%;
}

.icono-menu{
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.7);
    padding-top: 20px;
    padding-right: 1em;
    float: right;
    display: none;
}

#check{
    display: none;
}

.checkbtn{
    display: none;
}

/*fin menu*/
/*seccion inicio*/
.container-inicio{
    display: flex;
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr); */
    background-image: url(../img/img-slider-3.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 90vh;
    /* background-repeat: space; */
}

.container-inicio img{
    grid-row-start: 1;
    grid-row-end: 4;
    max-width:100%;
    height: auto;
}

.titulos{
    color: white;
    text-align: center;
    font-size: 2.5rem;
    /* z-index: 10; */
    grid-row-start: 2;
    /* position: absolute; */
}
/*Fin inicio*/

/*Seccion servicios*/
h3{
    text-align: center;
    font-size: 3rem;
    margin: 0.5em auto;
    text-transform: uppercase;
}

.container-servicios{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content: center;
    column-gap: 5px;
}

.servicio{
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    align-items: center;
    margin: 0.5rem 1.5rem;
}

.servicio img{
    width: 80%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
}

.desc-servicio h4{
    font-size: 1.5rem;
    text-align: center;
}

.desc-servicio p{
    font-size: 0.8rem; 
    text-align: justify;
}
/*Fin Servicios*/

/*Inicio nosotros*/
#seccion-nosotros{
    margin-top: 3em;
}

.container-nos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
    overflow: hidden;
    align-content: center;
}

.desc-nosotros{
    display: flex;
    flex-direction: column;
}

.img-nosotros{
    display: flex;
    /* border: 3px solid red; */
    align-content: center;
}

.desc-nosotros > p{
    /* min-width: 70ch; */
    padding-left: 2rem;
    text-align: center;
}

.desc-nosotros ul{
    /* padding: 3rem; */
    padding-left: 2rem;
}

.img-nosotros img{
    inline-size: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    margin: auto;
}
/*Fin nosotros*/

/*seccion trabajos*/
.contenedor-scroller{
    display: grid;
    gap: 1rem;
    grid-auto-flow:column;
    grid-auto-columns: 21%;
    padding: 0 1rem 1rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.elemento{
    display: grid;
    /* grid-template-columns: min-content; */
    gap: 1rem;
    padding: 1rem;
    background: rgba(224, 224, 224, 1);
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);;
}

.elemento > img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.snap {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--_spacer, 1rem);
  }
  
  .snap > * {
    scroll-snap-align: start;
  }
/*fin seccion trabajos*/
/*Seccion contacto*/
.form-contacto{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.form-contacto form{
    display: flex;
    flex-direction: column;
    padding: 10px 150px;
    gap: 1rem;
}

/*Fin seccion contacto*/
/*Footer*/
footer{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 90% 10%;
    /* grid-template-columns: fit-content(20%) 80%;
    grid-template-rows: 75% 25%;
    grid-template-areas: 
    ".mapa .contacto .redes"
    ".derechos";
    overflow: hidden; */
}

.contacto, .redes{
    grid-column-start: 2;
    grid-row-start: 1;
    padding-left: 1em;
}

.redes{
    padding-top: 5rem;
}

.derechos{
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;
}

.mapa{
    width: 100%;
}

.mapa iframe{
    width: 20rem;
    height: 10rem;
}
/*Fin Footer*/


@media (max-width: 768px){
   
    header{
        background-color: #313552;
        position: relative;
    }
    
    nav{
        display: none;
        width: 100%;
        transition: all ease-in-out 250ms;
        margin-bottom: 1em;
    }

    .menu{
        display: inline-block;
        margin-left: auto;
        margin-right: 0;
    }
    
    .menu li{
        display: block;
        padding-top: 30px;
        margin-right: 20px;
        padding-top: 1rem;
    }
    
    .menu li a{
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
    }
    
    
    .checkbtn{
        font-size: 2rem;
        color: rgba(255, 255, 255, 0.7);
        padding-top: 20px;
        padding-right: 1.2em;
        float: right;
        display: block; 
    }

    #check:checked ~ nav{
        display: flex;
    }

    .container-inicio{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        background-image: url(../img/img-slider-3.jpg);
        background-size: cover;
        /* background-repeat: space; */
    }

    footer{
        grid-template-columns: 50% 50%;
        grid-template-rows: 90% 10%;
    }
    .mapa{
        width: auto;
    }
}

@media (max-width: 600px){
    
    h1, h2{
        font-size: 3rem;  
    }
    h3{       
        font-size: 2rem;      
    }

   .container-nos{
       grid-template-columns: 100%;
       grid-template-rows: repeat(25%, 4);
   }

   .desc-nosotros > p{
       padding: 0;
       margin: 0;
   }

   .elemento{
        padding: 0;
    }

   .form-contacto{
        grid-template-columns: 100%;
        grid-template-rows: 35% 65%;
   }

   .form-contacto form{
        padding: 10px 100px;
        gap: 1rem;
    }

    

    footer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 40% 20%;
    }

    .contacto{
        grid-row-start: 1;
        grid-column-start:1;
        padding-left: 1rem;
    }
    
    .redes{
        padding-top: 1rem;
        grid-row-start: 2;
        grid-column-start:1;
        padding-left: 1rem;
    }

    .derechos{
        grid-area: 3 / 1 / 3 / 1 ; 
    }

    .mapa{
        display: none;
    }

}

